//== Colors

@gray-light:             lighten(#000, 60%);

@brand-primary:         #d65611;
@brand-success:         #009900;
@brand-info:            #00B2AC;
@brand-warning:         #f89728;
@brand-danger:          #990000;


//== Scaffolding

@text-color:            @gray;


//== Typography

@headings-color:          #000;


//== Components

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;


//== Buttons

@btn-font-weight:                bold;

@btn-default-color:              #d65611;
@btn-default-bg:                 rgba(255,255,255,0.6);
@btn-default-border:             lighten(@btn-default-color, 25%);


//== Dropdowns

@dropdown-header-color:          @brand-primary;


//== Grid system

@grid-float-breakpoint:     2px;


//== Navbar

@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;

@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            transparent;


//== Pagination

@pagination-border:                    transparent;

@pagination-hover-border:              transparent;

@pagination-disabled-border:           transparent;


//== Form states and alerts

@state-success-bg:               transparent;
@state-success-border:           @state-success-text;

@state-info-bg:                  transparent;
@state-info-border:              @state-info-text;

@state-warning-text:             @brand-primary;
@state-warning-bg:               transparent;
@state-warning-border:           @state-warning-text;

@state-danger-bg:                transparent;
@state-danger-border:            @state-danger-text;


//== Popovers

@popover-bg:                          rgba(0,0,0,.8);

@popover-border-color:                rgba(0,0,0,0);

@popover-fallback-border-color:       rgba(0,0,0,0);

@popover-title-bg:                    rgba(0,0,0,0);

@popover-arrow-width:                 18px;

@popover-arrow-color:                 rgba(0,0,0,.8);

@popover-arrow-outer-color:           rgba(0,0,0,0);

@popover-arrow-outer-fallback-color:  rgba(0,0,0,0);


//== Modals

@modal-inner-padding:         20px;


//== Carousel

@carousel-text-shadow:                        none;

@carousel-control-color:                      #999;
@carousel-control-width:                      48px;
@carousel-control-opacity:                    .4;
@carousel-control-font-size:                  40px;